# 참석자에 맞추어서 치킨(1인당 1마리), 맥주(1인당 2캔), 
# 케익(1인당 4개)를 출력하는 프로그램을 작성해보자.

# 내가 쓴 답
참석자 = input("참석자의 수를 입력하시오")

치킨 = 참석자 * 1

맥주 = 참석자 * 2

케익 = 참석자 * 4

print("참석자 수", 참석자, "치킨", 치킨, "맥주", 맥주, "케익", 케익)


# 정답
number = int(input("참석자의 수를 입력하시오:"))
치킨 = number
맥주 = number*2
케이크 = number*4

print("치킨의 수:", 치킨)
print("맥주의 수:", 맥주)
print("케익의 수:", 케이크)
