# 자동 판매기를 시뮬레이션하는 프로그램을 작성하여 보자. 
# 사용자는 1000원짜리 지폐와 500원짜리 동전, 100원짜리 동전을 사용할 수 있다. 
# 물건값을 입력하고 1000원권, 500원짜리 동전, 100원짜리 동전의 개수를 입력하면 
# 거스름돈을 계산하여서 동전으로 반환한다. 



# 거스름돈(500원 동전 개수)을 계산한다. 

# 거스름돈(100원 동전 개수)을 계산한다. 

# 거스름돈(10원 동전 개수)을 계산한다. 

# 거스름돈(1원 동전 개수)을 계산한다. 

# 출력

# 내 답
물건값 = int(input("물건값을 입력하시오 :"))

천원 = 물건값//1000
오백원 = (물건값-1000*천원)//500
거스름돈=물건값-1000*천원-500*오백원
백원 = (물건값-1000*천원-500*오백원)//100+1
나머지 = (1000*천원+500*오백원+100*백원-물건값)
십원 = 나머지//10
일원 = 나머지%10

print("내야할돈")
print("1000원", 천원, "장", "500원", 오백원, "개", "100원", 백원, "개")
print("거스름돈")
print("10원", 십원, "개", "1원", 일원, "개")


# 모범답
# 지불액
# 천원지폐계수입력
천원지폐개수 =  int(input("낼값을 입력하시오(천원 몇 장?) :"))
# 오백원동전개수입력
오백원동전개수 =  int(input("낼값을 입력하시오(오백원 몇 개?) :"))
# 백원동전개수입력
백원동전개수 =  int(input("낼값을 입력하시오(백원 몇 개?) :"))

지불액 = 천원지폐개수 * 1000 + 오백원동전개수 * 500 + 백원동전개수 * 100

# 물건값
물건값 = int(input("물건값을 입력하시오 :"))

거스름돈 = 지불액 - 물건값

오백원 = 거스름돈//500
백원 = (거스름돈-오백원*500)//100
십원 = ((거스름돈-오백원*500)-백원*100)//10
일원 = (((거스름돈-오백원*500)-백원*100)-십원*10)//1

print("거스름돈")
print("500원", 오백원, "개", "100원", 백원, "개", "10원", 십원, "개", "1원", 일원, "개")
