
# 1. List 만들기.
# 2. 학생수 입력 받기. 3명
# 4. list에 입력 받은 학생 성적을 추가한다.
# 5. 3번 학생의 성적을 100점으로 바꾸시오.
# 6. list에서 마지막 학생 삭제.
# 7. list에서 0번 값을 출력하시오.
# 8. 평균을 구하고 출력.

성적리스트 = []


while True:
    성적 = input("성적을 입력하시오 :")
    성적 = int(성적)
    성적리스트.append(성적)
    if len(성적리스트) == 3:
        break

성적리스트[2] = 100

평균 = sum(성적리스트)/len(성적리스트)

print(평균)
