
# step1. ArrayList 인스턴스, list  만들기.
# step2. 심사 위원수를 입력 받는다.
# step3. 심사 위원의 점수 입력 받아서 list에 저장.
#     몇 번 입력 받아야 하는가? 심사 위원수 만큼
# step4. 합계를 구하는 메서드 만들기
#     1번방부터 마지막방 -1 까지
# step5. 평균을 구하는 메서드 만들기.
#     평균값 = (double)sum / ( list.size() - 2 )
# step6. ArrayLis 정렬하기.
# step7. 합계를 구하고 출력한다.
# step8. 평균을 구하고 출력한다.

심사위원점수리스트 = []

x = input("심사위원 수를 입력하시오")
x = int(x)

while True:
    심사위원점수 = input("심사위원 점수를 입력하시오 :")
    심사위원점수 = int(심사위원점수)
    심사위원점수리스트.append(심사위원점수)
    if len(심사위원점수리스트) == x:
        break

최고점 = max(심사위원점수리스트)
최저점 = min(심사위원점수리스트)

심사위원점수리스트.remove(최고점)
심사위원점수리스트.remove(최저점)

print("유효점수 :", 심사위원점수리스트)

심사위원점수합계 = sum(심사위원점수리스트)
print('심사위원점수합계 :', 심사위원점수합계)

심사위원점수평균 = sum(심사위원점수리스트)/(x-2)
print('심사위원점수평균 :', 심사위원점수평균)
