# py04_02_ifelse

# 하나의 점수를 입력 받고, 입력 받은 점수에 해당하는 학점을 출력하는 프로그램을 작성하시오.
# 입력 받는 정수는 0~100까지이고    
# 90점 이상이면 A,    
# 80점 이상이면 B,    
# 70점 이상이면 C,   
# 60점 이상이면 D,    
# 나머지는 F

성적 = input("성적을 입력하시오 :")
성적 = int(성적)

if 90<=성적<=100:
    print("A")

elif 80<=성적<90:
    print("B")

elif 70<=성적<80:
    print("C")

elif 60<=성적<70:
    print("D")

else:
    print("F")
